#If true, it is DEVELOPMENT mode, by default this value is true
#debug=true
# Default is true
gzipEnabled=true
# Default is 0
#cacheUpdatePeriod=0
# Default is 0
#modelUpdatePeriod=0
# Default is false.
disableCache=false
# Default is UTF-8
#encoding=UTF-8
cacheUpdatePeriod=5
parallelPreprocessing=true
#header=Expires: Thu, 15 Apr 2020 20:00:00 GMT | Last-Modified: Thu, 15 Apr 2010 20:00:00 GMT