## Twitter Account for Test Cases.
twitter.test.account = testEncuesta
twitter.test.password = testEncuesta123
#OAuth Data
twitter.test.consumerKey = nFboU4T1Zhv8cqMC4cP0ug
twitter.test.consumerSecret = GwOPUEJEaCbNBiBzq6J8StDhb7FOmwDcjfX6zMe0
twitter.test.token = 114054787-I17YXofo0576XoQe76I0xI2ecjgNWn9YDJRW8gQI
twitter.test.tokenSecret = 1YzYMWOobF2EfegPQXKpmkWqNc6W8sLOQI6vtZFpbQs
twitter.test.pin = 1393800

data.test.index = ${user.home}/encuestame/indexes

# Second Account
twitter.test.account2 = testEncuesta2
twitter.test.password2 = testEncuesta2123
#OAuth Data
twitter.test.consumerKey2 = nFboU4T1Zhv8cqMC4cP0ug
twitter.test.consumerSecret2 = GwOPUEJEaCbNBiBzq6J8StDhb7FOmwDcjfX6zMe0
twitter.test.token2 = 114054787-1AqKm4jQRRCYSpKzXqyMfC3ZGHcylvTM9ldf7zJ0
twitter.test.tokenSecret2 = dSbWWsDrGEv8qKLT2JlPkkvHTTyRL6rh56KcpArVh0
twitter.test.pin2 = 4129201

# Test Cases email
mail.test.email = encuestamettest@gmail.com
mail.test.email2 = encuestametest2@gmail.com
mail.test.email3 = encuestametest3@gmail.com


not.list.max.by.category = 100

# Attempts  Configuration

attempts.scheduled.publication = 5
