#
# License Agreement.
#
# encuestame system online surveys
# Copyright (C) 2005-2008 encuestame Development Team
#
# This product is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#

#-----------------------------------------------------------------------------
# Error level, display a different size of error on depends the error level
# 0 - None
# 1 - Medium
# 2 - High
#-----------------------------------------------------------------------------
encuestame.error.level = 0
encuestame.error.display_bugtracking = false

application.offline.mode = true

#----------------------------------
#Application Config
#----------------------------------
#Force SSL on login
spring.sec.forceLoginSSL=false
#Retrieve permission by group
spring.sec.roleByGroup = true
#Retrieve permission by author
spring.sec.roleByAuthor = true
#Default Rol
spring.sec.role.prefix = ENCUESTAME_
#Path to login
spring.sec.loginPath=/user/signin
#After success log in this is the default path user will sent
spring.sec.defaultLoginUrl=/account/dashboard
#Path if login fail
spring.sec.login.error=/user/signin?failure=true
#Path if recourse is denided
spring.sec.login.denied=/error
#Log out
spring.sec.logout.url=/user/logout
#After log out the path will send user
spring.sec.logout.sucess=/home
#spring.sec.invalidate.session=true

## Security Keys
spring.sec.rememberMe.key=9Mdj7MVvkXOXJ8uRgtg/Xb/3eJyW0
spring.sec.anonymous.key=MU7kyU0he1MvXEDZ9Mdj7MVvkXOXJ8uRgtg/Xb/3eJyW0HZa3csBoyvinGEC4vmi
spring.sec.encrypt.algorithm.key=PBEWithMD5AndTripleDES
spring.sec.encrypt.password.key=password

#--------------------------------------------------------------------------------
# Required app config.
#--------------------------------------------------------------------------------
# application name
application.name = encuestame
# default application title
application.title = encuestame survey system
# default app encoding
application.encoding = UTF-8
# google maps key
application.apiKeygoogle = xxxxxx
# this is default domain, is used on vote support and short url operations.
application.domain = http://localhost:8080/
# default small logo app
application.logo.small = images/logos/encuestame_header_grey.jpg
# default medium logo app
application.logo.medium = images/logos/encuestame_header_grey.jpg
# default huge logo app
application.logo.huge = images/logos/encuestame_header_grey.jpg
# enabled singup for anonymous users
application.signup.enabled = true
# define if anonymous users are allowed, only logged user.
application.private = true
# mobile view is enabled or disabled
application.mobile.enabled = true
# define if the only mobile view should be displayed
application.mobile.only = false
# define if user can log in with social accounts
application.social.signin.enabled = false
# disable notification by email
application.email.enabled = false

application.mail.source = url

application.mail.logo.url  = http://api.encuestame.org/mail.png

application.mail.logo.base64 = data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIcAAAAXCAYAAAAhgVxJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAEPRJREFUeNrsWnlwFFUaf909RyaZXEAICSQBkoBEECkFBNEVXUDFLUsBb1xdL0QQVsRlLVFXXLy1EPFWXBUUShC8xRMBRTy4k0AICiH3ncw90937+yav4+MxGVjln7Xsqq96+h3fe9/77u8NM02T7d69mymKwv54jv1xOp1/yszMLAHo3bp124TzS/1/p2n58uWM5MEC2x9s/nUPDm9GfX39CYZhkGKNwHcWmlt/TzSqf7D5Vz1aJBIpIMHgglKH14HfG5G2OGazwOFwnAitUEKhUFkgENh9NGQ0NiEh4SS73Z6PAwvi2Y25P8fdgM2WjrVOxrsHDrwa6/yo67pPGtMtMTFxNPob/H7/ZjJ5wpoMfWM0TUvzer0bMLc1Bi15oGUwxjrD4fB+rLFNxCE/2H9PzBkCnN2wZi3fk0dYsztevYXxusvlmoT2IOjdjz3+cAx46zje9pjSp2nuotzEYZnp9l71rZGGkoO+raFwpMXqz81MHNK/l7MwHDHD5dWB0pqmQNmxMLxPhqsoPythoGEyo6zSXxxv3hHCAeYOcbvd86EV5+Eg3XSIOPwg2ta1tbXdAeJLYyFKTk6ehLmzQPRpmGcnpqGtBcQ/09raOh94dInhPdA/C4cwFePzMI7aGPz3TjB5ns/n+4AfUmFKSsr7wFsIBhsYdyuEbonFJ+zrWYy5kbQY+/yyvb39PLQHOC1D0T8Xa0/EvtNoDNoiSUlJn4CWW9G2T2JISmpq6j9VVb0afdnWntLT00vA8Luwr9XWGQO6W/OANwdjXyOasccQ9ncG2rYIeFNBwzy8ZbyloHMu4D1BxbRLz+w+fdoE9/RBvfQTHDaDhXWVldd3++nhNW0PlhwK7px3cbd7xhapY5OdEYdpKqzZn+ZZtSW0asGKurlef6Q+Fn+GD0gZP2Ni2pwzBihnproiCdTW7E/xvLEpvGLBito5ofCRSsWsgJQeEDYOG27CxkmtDgNqQ18FpH+wZC0caWlpz4N4E4d6xDxolAkGPSJp8sndu3cvBqOOGA98JnAFMWYcP9jrqU0Yc5+wdgb6W4S+vYSe+rDmtdhve1e0QAhKMTdTENYcCObmWHsiwJ509F0Y9cWqOknakwznCdaiL/BuiUOrn4JbjjfhseuyVnpezzYbXkg1K5ckm4c40Hf1C1lm+dN9wi1Lu5lVT//SV/1Msul7PcNcPa/3lqQEW4Zs0GdekPFA7cs5Zivm0VhxXmBZT/OpGzPfJfYvW3Z4QNoZc2BjqTis55qbm9OhpUcIEbXBAvQBIS+S97Daoa3zYR5vgCYyyweLDzSOQVPm4JDG8HXIjazEOoMwL6awApcDe3kY66j47icN2SX8zka/W/jeAwhCyM/A+wWs4e6KFo/HMxACMYvvCWQkvol1R8baEz3oU7GfRwB2fPaPY7krAD9wvCnA+xbObXhXtMLSJWAfi0gPJo9Kun7aWH1KS2s7C4TALbvGXA6NOfH241sPe5mLtdnafTpTVJW5nB39xMbGliCbUBQcfu9l6UvEWPLiUSk3L7zUNs8ItjCPX2d2W8ccm01lEUNlDS0BdtUo44JhuexCf8g8MiClTYIZE2AORUZgO2wZ4A2ynNx8MowZibGWVlNQNlsifB0xRozc0a9gjSu4dboZZrRQEKQmPn6diATrDMVrIKCvEB/QpP2C5SAmacK0UjLtOOz74ALE9hLAk9RvNZBph5BM4Np9PYR4tCBIbYDnAO9JeyoEfrKceRKf3wTcBfgH4AJAHad1Jmg9hdbiD53J84DV3HpEz94fCAxVVe3sK0+3Xx4MBKNsAe/ZxzvCxXeu8D/12a7wXpsatTVMB4C/rLLJ9C9Y5X9lybrgez5MUTWFtXpC7KrRbMrg3KhysKQELeOOvyTcFfT7mGGqTMfpvb4xtAE4lxRXGPWQOWxCwWphNm4wO183YsQcdKBg1jmS5t/KD4ienwB3WlqH8WQF3iXfjAMTNfd+wHz+exPgFesAMC+NtA5rXCcwoQZADNrBBXUDYDRnHhVe8jCnr4CfBOmQ8F0oBZY7sKchiGHOEtrXAy4iFws4AfAtIIWvQbWJFIyluKfT2AEuAXwsCPs4Sznw5GCN/gJ+IuZuQJnkbhOA/0oJL+3jC/5NtEatKQIplpWujS7KNgcFMdzlUNi6HeFtf33aew4Y1rT0y2CvNbe7Nw7vb8sP6yZZFf2mF73X/LBfX0nzK5uNJxZe6ppN1iXFHmGn9FNP23WQrR8/1Dl5ULae1e5F/AWc963yP/fkR8FbiPTvyyOfr53rXkVCSEKRkcx6qqoSO5UF4UmixQN8JRC63iqS0aFgrHW4pwoCRYe0XJjTLhXWSGuzIBii1m3mgmFZhQpRUTGfDjRXaKsENAjfAyQNLsX+TpVcySouGGTmm2FVxMC4GWv0AAMLhH3vEgSDxUhRSftFC1sn7ck6J3LPovv5UhAMeg4Kv30OzazVVCMamJBl+KneKCHBiJrwCKupbjb3k/WgI/UGzUB5jfGNNbms2viW8aM2qHilmVGlPzlPGa4gD6A5AbiMj7aHXyO2RSU1rDUpatR0MJKJhjbWbEgZnJitGGJ6CEhWOp50BFN/h3lkgrZU8rfI6AbLnHIcJ0paXUyHijbR3JdLZ7oUkMGF9gXO1Cyh/ycuhNZTIKzh5wc+RaKjgtORCv//OOhIF+Z/h/mUotqFYJn2eCoE5kejQ/KfJWsBcAFeBZ5DEt20ZkuM2KMOeO7F+1zuCu+GcEbjEOCgM+gnWJVGkHGQvLulmRAQ7bBMSmWa2UkXNmxjjs6gV/gdnW908LJvhtqfrALmsvp25qtrVxpJFNKS7bkLrkh/yGkLRmMbGvNNGfu6QKqS27qqVyCaXwYt88A6pCF46yu5nHUkNBQQCm2HLA3lz0AJbRnmjJQEZq805mNRazF+shRTiKbbLTGp2nId1hokHMgGHkVMcQ/2n4bgr69gVUiDXiLGcPeWH9XSUIhS7M8xj9LcKnyvRDB6roDzz1xQrGefFT9ID+F/kAAZ22AI5kwIBrm7TICKvYhCX8WVSzsexStYAGKWkttdzY3ADUWMaPzhWH5b9moEr8GMZCO7f7qvpz+osySnyr4rj1RuKmdv3WA/hiIYCQIi/YIu1qYAlXL4kQDxPmG/YH1IBPMFQWjnwvM3Cdf+o9A5QBKmPYLg9MIrU+j7mTOkv0hHS0tLfhe451tZBZ41gDnWHGQXyfg5DMwcBqZOhKJMRNtU7CUUY0+lXZafVdWJuf/Gz5kQBgcErauhZBE9/Nx+8wNLoCfYlYzMVKVXxKC0FMGxpttG5LQN6uhH3BJUooKBeCV8x3L/dMhQnU39beXzdwDTOXPIpCuxGMeFJkfSDPLVA4WDDUh+N6ZwSN9i0SpP0uA95ArFymUXD+2DUtgHhLaHAdtjKQmsJoMruoRcqxUES8P2dGF9HbBAryMLmgNFiycYlgUNH0fhiCDAzUtLUlyWwdd44Enfdnw4YSU27Yn8fMVi76TtB/R3WAzzF+/iLcT9u4fXFihzWRnHbewVDiabxw6yhRADuVpuzuNV4wsEd+YVhYkLpxzT9JasGU0Ocloo2KVizzNS4GsFlZQl3cazpzxRuImxSEuvxZpPkGUS1tVjxE1WpXkmUvjJyOaYFJfRmZIQJ8Vxr7/pgRvREW8UuCAA3kBHjFLbakb8QTPkD5uBfTVG2dtbgm9+uF1/kfP3f7tbwXMlYCufXAstuBgEv4QYpAom9jEqTknMKRcYR+mnQ6o/pEkxSgWvJ3RWEuHnp8MUZ0BT3/Z6vZ8Bf44UU9TGsSolMazZE1wYSCur4PuHJSUl3U7LIY54Bkzfie+JcB1TIIT1aHsMQeL9XMDOArzGGcnQ3pvHJeKeGqXU2qI/BfhmCIJh8lLAy4QK/Uuwz8uls9OOl3AYhqnkZ9oGaDy7ITbNXOqbtuOg/kUQwhEIs5rRRakX3H918mONbZHWpZ82PN7iidTEEw5FjPKx+T0Ww8GwQRCKVTCP0TsBTdMUBHbZkqmu6CKLsLQ6hweRMc0xNPNZmPAJVDAC/rHYwxTx/oK7FF8Xaxjcb18q0bfRooGX2j+BYKdy+pJA1934TXQ5KZNAG4Vkszk9a9FXgrYRPDU1eJyTLcUKDTH4UwRhEuszH/HgtDNeipFlpR+3K2NVceRnqgMoNaU0tS1ghkur9PWtPjNqwYtyHGPemete69IC0SprXYO9btnGyKPxruxNIZAiZp0uaPUEqoJSpE9vaFwBv3wSY4r6OC6nVDLHhFMRBGMUcJ9FmkZr4E34ehADhfHiXLplPUWyKpUY35mpEA10+ymY+Rvg/1MpfSQ3gXcFtDsfAumkNalNLLhhjSFIawslS0fl/AzhPsYeK1PBmB5idgdc7cLvEwAnSalw7VGs+DE/RD6C0aS8HkouFWZpcwkOm+pyaCnWmGvGJs+wm17W3B5iTW0BVtMSrjuaW9kGmGoFYjC198HkkjS7cHizRN+JQyQT1FPSoKAYDwiHQ/7+AA4sRbq+vsztdhMeD/pmwqQ7he630XZIujE9B+MXcUG8EePFwJOKb0HM8Yv3Fhh/J4TEDRiA/d8olLGt4phTuik+H3MWU+aD+bdgDVGbV6PtgGhhsadhcIWvglaqBtN/FHZBAL+W6x7AexHwPsEVaBrwihbRKkwdF7dCbgQZSrjVZ/it6meik2kPXJ2xaO33kTdGDXCcfcVpkUnt/jCERmUllXrj5n36J0cTDtrkDF6ooguhDGjOQvotRdp0T7Ed7Wld1B8S0NdXCvaaeDW01ko/EVckQujuJBMvBW2lvADm4+6oiN/P2Om6niyCNJ7wL+K/1wJuEi618kHDIhIKoeDEeH1jKzflVZarAGPt2NMMMJ1J90XkmhbzGOM7wAh+16IA91QI+lR+pxOi8j2EZRsvFPa28GLc7Bi0HuBFtuP6RHTmXft9eM1lox3j1Gh1VKdLuTEThzrGmHqAeSEYNpvCqAaycE3gX96AWR0zFRd+1/M6hEe4aJIFgzKGG3jKGDPF5JmK6HJqOKOb+OUUE7MA6bD28ApnC7c480SzTQyWxlPR6xqhYvsxr8N0Wg9isiQYq3lcYc2/W+yksZJgHOB7quexzTwe4Hbe8NLNM1WQqZYBwUjmZ7jwKLTSuVzFBY40XrVrHX/lpUASvw8rSdltzK6qndVRO40Xqqc2ukSjPqpVJLsU90fbwy+/8314G35H8ZGAeDw+5g9GYElUvBmbu8z/0Ifbwou7rNNI31T/n8i1Sn4281LwJhxAohA/UPD2tcAQG/pNqeppfVPqNDdGubmNW4ux0pU8pZ7XSVmKVVQjV0K3jx9KqetN/DZZl+Yc5GtfIqVvZEVuibEGuagVfE/ieXzBM7mKGGe0kVs7ep7mgtQkjWnh1wRn8PEdBAXMxn21RiMx0hMw2d5q47AC4e4KfV8w1BFg7q0yqnzBX86wstE4eLDBCNOdTH2byQ40GKQsgVmv+ib956vQV75gxzy6WCPcH2wL77xkkfey1zaE5sV1UcTk4uJiNnjwYPHuhLKKswGDOGN38EOxRJ8Cxck87vg0hjCdzonfx6uP8p8qCO+ZvBZSy29wi+Pssx/fTxZ3IxuPMp5x/KeSm+Nu4csYAiCvMZa7mEauDFvjjCeXcQ5/2/icNdxNiU8hT4szeeC8oau6Rq809eSRBdr4ulazZkt5ZBXiBW+n/9dY6qhC2+TURCX9m7LI+43tZok4F9nJ2SflaiPKaoySXRX6e4JyOE7so41H/4lgpFlea+wuPqSvj1XfoH+fX375Lxn2fwUYABui92VWEMRcAAAAAElFTkSuQmCC
mail.message.app.name = Encuestame
#----------------------------------
# Proxy
#----------------------------------

application.proxyPass = ${app.proxypass}

#---------------------------------
#Application DataSource
#---------------------------------

datasource.userbd=${hibernate.datasource.user}
datasource.pass=${hibernate.datasource.password}
datasource.classname=${hibernate.datasource.classname}
datasource.dialect=${hibernate.datasource.dialect}
datasource.showsql=false
datasource.delimited = ${hibernate.datasource.delimited}
## In production this property should change to "none"
datasource.hbm2ddl.auto = ${hibernate.datasource.hbm2ddl.auto}

#---------------------------------
#Security Config
#---------------------------------

sec.suspendedNotification = true
sec.forceLogin = true
sec.reCaptcha = true

# -------------------------------
# Twitter Provider
# -------------------------------

twitter.tinyUrl = http://tinyurl.com/api-create.php
twitter.oauth.request.token = http://twitter.com/oauth/request_token
twitter.oauth.access.token = http://twitter.com/oauth/access_token
twitter.oauth.authorize = http://twitter.com/oauth/authorize?oauth_token={token}
twitter.url.domain = http://twitter.com/
## Should be update with your twitter account.
twitter.oauth.consumerKey = nFboU4T1Zhv8cqMC4cP0ug
twitter.oauth.consumerSecret = GwOPUEJEaCbNBiBzq6J8StDhb7FOmwDcjfX6zMe0
## value no required. --------------------------------------------------------
twitter.oauth.accessToken = 114054787-I17YXofo0576XoQe76I0xI2ecjgNWn9YDJRW8gQI
twitter.oauth.accessTokenSecret = 1YzYMWOobF2EfegPQXKpmkWqNc6W8sLOQI6vtZFpbQs

# linkedIn
linkedIn.oauth.api.key = 5hkdPhtfkRwR0uRhIftai57FA0xbpH7m2fsBFfELvVLf6KMqw1X_FdzsgPkFORuS
linkedIn.oauth.api.secret = 3Tuj7nXvACdCwffnbh-NkUXQ_Re0t1FPakogEPApw_3DBsfowdQuoggCCTd38a9o
linkedIn.oauth.authorize.url = https://www.linkedin.com/uas/oauth/authorize?oauth_token={token}
linkedIn.oauth.request.token = https://api.linkedin.com/uas/oauth/requestToken
linkedIn.oauth.access.token = 	https://api.linkedin.com/uas/oauth/accessToken

# facebook
facebook.api.key = 00652d6a727433e9ca90538e07ff5493
facebook.api.secret = de9d786377a009fef4f1fa3e67929f81
facebook.api.id = 102345790957
facebook.oauth.authorize=https://www.facebook.com/dialog/oauth?client_id={client_id}&redirect_uri={redirect_uri}
facebook.oauth.accesToken=https://graph.facebook.com/oauth/access_token

# tripIt
tripIt.oauth.api.key = ed00208afc958b1d6fbd06f7a20faa03e810fa27
tripIt.oauth.api.secret = 47c29a0bb66df8c633580e3810536b9b25ff3a59
tripIt.oauth.api.request.url = https://api.tripit.com/oauth/request_token
tripIt.oauth.api.authorize.url = https://www.tripit.com/oauth/authorize?oauth_token={token}&oauth_callback=https://xxxx.com/connect/tripit
tripIt.oauth.api.accessToken.url = https://api.tripit.com/oauth/access_token

#google
google.api.key=AIzaSyCvEMnlGa4q4Suayx1bMYXg-Wkf1jYmmaQ
google.client.id=287300901667.apps.googleusercontent.com
google.client.secret=oIJZgke5nPDSEEeNOy0lBrxv
google.authorizeURl=https://accounts.google.com/o/oauth2/auth?client_id={client_id}&redirect_uri={redirect_uri}&scope={scope}&response_type=code
google.accesToken=https://accounts.google.com/o/oauth2/token
#identi.ca
identica.consumer.key=801f384ec5dc1aecc4801841aae5ac9d
identica.consumer.secret=858629866209502c1023ce2dd86f14a2
identica.requestToken=https://identi.ca/api/oauth/request_token
identica.accessToken=https://identi.ca/api/oauth/access_token
identica.authorizeUrl=https://identi.ca/api/oauth/authorize?oauth_token={token}
#myspace
myspace.consumer.key=49226d7f290649829bb23b2b9351bba1
myspace.consumer.secret=547db3dff93c47c997bd5cfcfa82e6a4ebfaaba615b145c395bb36312643fddb
myspace.requestToken=http://api.myspace.com/request_token
myspace.accessToken=http://api.myspace.com/access_token
myspace.authorizeUrl="http://api.myspace.com/authorize?oauth_token={token}
#yahoo
yahoo.consumer.key=dj0yJmk9MXc5ZXZhS2FYaUZkJmQ9WVdrOU1YbzNXazR6TXpnbWNHbzlPRGd4T1RjM05qWXkmcz1jb25zdW1lcnNlY3JldCZ4PTU2
yahoo.consumer.secret=d0acfb77382f4da1faba47afb232bdca867fe6ed
yahoo.requestToken=https://api.login.yahoo.com/oauth/v2/get_request_token
yahoo.accessToken=https://api.login.yahoo.com/oauth/v2/get_token
yahoo.authorizeUrl=https://api.login.yahoo.com/oauth/v2/request_auth?oauth_token={token}
yahoo.apId=1z7ZN338


#Plurk
plurk.consumer.key=emDPLofjAuZx
plurk.consumer.secret=aa4uhQ9Yxg7QXrnworVjGkOjwqrzZ1Lq
plurk.requestToken=http://www.plurk.com/OAuth/request_token
plurk.accessToken=http://www.plurk.com/OAuth/access_token
plurk.authorizeUrl=http://www.plurk.com/OAuth/authorize

#Tumblr
tumblr.consumer.key=Ex7i5SyVyue59czWqjFsm8PiIOsBmO2552pQEhVRGm0EiPJBRM
tumblr.consumer.secret=I1dGlEJAqEYopIUqDxrExMrNgi2u9n79K0DJo7hrafq94hYzCQ

tumblr.requestToken=http://www.tumblr.com/oauth/request_token
tumblr.accessToken=http://www.tumblr.com/oauth/access_token
tumblr.authorizeUrl=http://www.tumblr.com/oauth/authorize?oauth_token={token}

# ---------------------------------
# Answers URL
# ---------------------------------

answers.answerPoll = /poll/view
answers.tweetPollResults = /tweet/view
answers.tweetPath = /tweet/vote
answers.tweetPathVote = /tweet/vote


#-----------------------------------------------------------------------------
# Directory settings
#-----------------------------------------------------------------------------

dir.lucene.provider=org.apache.lucene.store.FSDirectory
# use real path on this directory
encuestame.home = ${user.home}/test-encuestame/
# real path of indexes domain (hibernate search)
encuestame.home.hibernate.search.store.path = ${user.home}/encuestame-test/indexes/domain/

google.analytic.code = UA-XXXXX-X

#-----------------------------------------------------------------------------
# Security
#-----------------------------------------------------------------------------
account.expire.limit = 7

comment.time.range = 180


#-----------------------------------------------------------------------------
# Updates link
#-----------------------------------------------------------------------------
update.link = http://www.encuestame.org/updates/check

# ----------------------------------------------------------------------------
#  Front End Home Configuration
# ----------------------------------------------------------------------------

front.profile.items = 20
front.hashtags.items = 80
front.home.items = 100


# ----------------------------------------------------------------------------
#  RSS / ATOM Configuration
# ----------------------------------------------------------------------------

rss.display.items = 100

#-----------------------------------------------------------------------------
# Social tweet url
#-----------------------------------------------------------------------------

social.twitter= https://twitter.com/#!/{username}/status/{id}
social.facebook=http://www.facebook.com/permalink.php?story_fbid={A}&id={B}
social.linkedin=http://www.linkedin.com/updates?view=all&trk=tab-nus-all
social.identica=http://identi.ca/notice/{id}
social.tubmlr= http://{username}.tumblr.com/post/{id}
social.plurk=http://www.plurk.com/p/{id}

#-----------------------------------------------------------------------------
# Social profile url
#-----------------------------------------------------------------------------

social.profile.twitter= https://twitter.com/#!/{username}
social.profile.facebook=https://www.facebook.com/profile.php?id={id}
social.profile.identica=http://identi.ca/{id}


# ----------------------------------------------------------------------------
# Demo Generation Parameters
# ----------------------------------------------------------------------------

#hashtag
demo.hashtab.by.item = 1

#tweetpoll
demo.votes.by.tppoll = 1
demo.limit.tweetpolls = true
demo.limit.tweetpolls.quantity = 1
demo.max.tweetpoll.folder = 1
demo.max.tweetpoll.hits = 1
demo.min.tweetpoll.hits = 1
demo.max.tweetpoll.votes = 1
demo.min.tweetpoll.votes = 1

#poll
demo.votes.by.poll = 1
demo.limit.polls = true
demo.limit.polls.quantity = 1
demo.max.poll.folder = 1

demo.max.poll.hits = 1

demo.min.poll.hits = 1

demo.min.poll.votes = 1

demo.max.poll.votes = 1

#survey
demo.votes.by.survey = 1

#comments
demo.max.comments.likes = 1
demo.min.comments.likes = 1
demo.max.comments.unlikes = 1
demo.min.comments.unlikes = 1

#social accounts
demo.max.tweetpoll.social.network.published = 1

# ----------------------------------------------------------------------------
# HashTags Configuration
# ----------------------------------------------------------------------------

hashtags.suggests.items = 10
hashtags.cloud.items = 10

geo.earth.radius.km = 6378

# ----------------------------------------------------------------------------
# Mail Configuration
# -----
mail.locale = es
mail.footer.greeting = Encuestame Team

not.list.max.by.category = 100

application.user.unconfirmed.limit = 5

#--------------------------------------------------------------------------------
# Cron Jobs
#--------------------------------------------------------------------------------
cron.reindex = 0 15 10 ? * MON-FRI
cron.attachment = 0 15 10 * * ?
cron.calculateReindex = 0 0 12 * * ?
cron.calculateRelevance = 0 0 12 * * ?
cron.removeUnconfirmedAccount = 0 0 12 * * ?
cron.sendNotifications = */5 * * * * ?
cron.removeSpamComments = 0 0 12 * * ?
cron.publishAllScheduled = 0 0/3 * * * ?
cron.removeAllScheduled = 0 0/3 * * * ?


dashboard.default.name = My Panel
dashboard.default.descr = My panel description