app.version=${project.version}
app.database.version=1
app.build.number=${bambooBuildNumber}
app.build.timestamp=${bambooBuildTimeStamp}
app.build.key=${bambooBuildKey}
app.build.urlBuiltPath=${bambooBuildUrlPath}
app.build.revision=${bambooBuildRevision}
app.build.branch=${bambooBuildBranch}
app.build.urlPath=${bambooBuildurlPath}