name=tweetpollsvotes
widget=org.encuestame.core.gadget.TweetPollVotes
description=gadgets_tweetpoll_description
service=/api/common/gadgets/tweetpoll-votes.json
image=/gadgets/tweetpoll-votes.png
permissions=ENCUESTAME_USER